<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - online_lab_checker@localhost" uuid="bc55fc5d-f8d8-4262-a793-778df34a438b">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="online_lab_checker"/>
      <table id="2" parent="1" name="course"/>
      <table id="3" parent="1" name="course_theme"/>
      <table id="4" parent="1" name="group"/>
      <table id="5" parent="1" name="student"/>
      <table id="6" parent="1" name="task"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="image">
        <data-type>longblob</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="3" name="course_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="order_no">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="description">
        <data-type>text</data-type>
      </column>
      <index id="16" parent="3" name="FK_course_theme_course">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="3" name="FK_course_theme_course">
        <columns>course_id</columns>
        <ref-key>~.course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="21" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="5" name="group_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="5" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="5" name="surname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="5" name="fathername">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="27" parent="5" name="FK_student_group">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="5" name="FK_student_group">
        <columns>group_id</columns>
        <ref-key>~.group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="6" name="course_theme_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="6" name="description">
        <data-type>text</data-type>
      </column>
      <index id="34" parent="6" name="FK_task_course_theme">
        <columns>course_theme_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="6" name="FK_task_course_theme">
        <columns>course_theme_id</columns>
        <ref-key>~.course_theme.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>